# FirstWholeProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstApplication.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  Baseinterface.kt
app/src/main/java/com/example/myapplication/data/remote/: http_interceptor.kt  network_interceptor.kt
app/src/main/java/com/example/myapplication/data/response/: ResourceListResponse.kt  ResponseUserList.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/network/: ApiResponse.kt  DataFetchCall.kt
app/src/main/java/com/example/myapplication/remote/: RestApi.kt
app/src/main/java/com/example/myapplication/repository/: UserRespository.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/Auth/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/main/Home/: BasicsFunctionality.kt  FragmentOne.kt  FragmentTwo.kt  ResourceActivity.kt
app/src/main/java/com/example/myapplication/ui/main/adapters/: PagerAdapter.kt  ResourceListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyViewmodel.kt
app/src/main/res/layout/: activity_main.xml  activity_resource.xml  basics_functionality.xml  fragment_one.xml  fragment_two.xml  resource_list.xml  splash_layout.xml  userlist.xml
gradle/wrapper/: gradle-wrapper.properties
